\input texinfo @c -*-texinfo-*-
@setfilename  gtypist.info
@settitle GNU Typist Manual

@dircategory Education
@direntry Education
* GTypist: (gtypist).    Documentation of the typing tutor gtypist.
@end direntry

@titlepage
@sp 6
@center @titlefont{GNU Typist Manual}
@end titlepage
@page

@ifnottex
@node Top, Distribution, (dir), (dir)
@top GNU Typist - Typing Tutor

GNU Typist  is an interactive typing  tutor that can help  you to type
correctly.  It has  several lessons for different keyboards  layouts and in
different languages.   The lessons  for typist are  described in  a easy
scripting language that  the user can use to  modify the exising lessons
or create new ones.

@end ifnottex

@menu
* Distribution::                
* Copying::                     
* Introduction::                
* Invoking::                    
* Script files and commands::   
* Supplied lessons::            
* Technical Information::       
* History::                     
@end menu


@node Distribution, Copying, Top, Top
@unnumbered Distribution

GNU Typist (or gtypist) is @dfn{free software}; this means that everyone
is free  to use it  and free to  redistribute it on  certain conditions.
The precise conditions are found  in the GNU General Public License that
comes with with this program and also appears following this section.

@noindent
You can obtain GNU Typist from a friend or from Internet:

@table @emph

@item Primary distribution site
@url{ftp://ftp.gnu.org/gnu/gtypist}

@item Homepage
@url{http://www.gnu.org/software/gtypist}

@item CVS Repository
@url{http://cvs.sourceforge.net/cgi-bin/cvsweb.cgi/}

@end table

@node Copying, Introduction, Distribution, Top
@unnumbered GNU GENERAL PUBLIC LICENSE
@center Version 2, June 1991

@display
Copyright @copyright{} 1989, 1991 Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
@end display

@unnumberedsec Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software---to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

@iftex
@unnumberedsec TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
@end iftex
@ifinfo
@center TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
@end ifinfo

@enumerate 0
@item
This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The ``Program'', below,
refers to any such program or work, and a ``work based on the Program''
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term ``modification''.)  Each licensee is addressed as ``you''.

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

@item
You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

@item
You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

@enumerate a
@item
You must cause the modified files to carry prominent notices
stating that you changed the files and the date of any change.

@item
You must cause any work that you distribute or publish, that in
whole or in part contains or is derived from the Program or any
part thereof, to be licensed as a whole at no charge to all third
parties under the terms of this License.

@item
If the modified program normally reads commands interactively
when run, you must cause it, when started running for such
interactive use in the most ordinary way, to print or display an
announcement including an appropriate copyright notice and a
notice that there is no warranty (or else, saying that you provide
a warranty) and that users may redistribute the program under
these conditions, and telling the user how to view a copy of this
License.  (Exception: if the Program itself is interactive but
does not normally print such an announcement, your work based on
the Program is not required to print an announcement.)
@end enumerate

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

@item
You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

@enumerate a
@item
Accompany it with the complete corresponding machine-readable
source code, which must be distributed under the terms of Sections
1 and 2 above on a medium customarily used for software interchange; or,

@item
Accompany it with a written offer, valid for at least three
years, to give any third party, for a charge no more than your
cost of physically performing source distribution, a complete
machine-readable copy of the corresponding source code, to be
distributed under the terms of Sections 1 and 2 above on a medium
customarily used for software interchange; or,

@item
Accompany it with the information you received as to the offer
to distribute corresponding source code.  (This alternative is
allowed only for noncommercial distribution and only if you
received the program in object code or executable form with such
an offer, in accord with Subsection b above.)
@end enumerate

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

@item
You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

@item
You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

@item
Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

@item
If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

@item
If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

@item
The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and ``any
later version'', you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

@item
If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

@iftex
@heading NO WARRANTY
@end iftex
@ifinfo
@center NO WARRANTY
@end ifinfo

@item
BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW@.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM ``AS IS'' WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE@.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU@.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

@item
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.
@end enumerate

@iftex
@heading END OF TERMS AND CONDITIONS
@end iftex
@ifinfo
@center END OF TERMS AND CONDITIONS
@end ifinfo

@page
@unnumberedsec How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the ``copyright'' line and a pointer to where the full notice is found.

@smallexample
@var{one line to give the program's name and an idea of what it does.}
Copyright (C) 19@var{yy}  @var{name of author}

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE@.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
@end smallexample

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

@smallexample
Gnomovision version 69, Copyright (C) 19@var{yy} @var{name of author}
Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
type `show w'.  This is free software, and you are welcome
to redistribute it under certain conditions; type `show c' 
for details.
@end smallexample

The hypothetical commands @samp{show w} and @samp{show c} should show
the appropriate parts of the General Public License.  Of course, the
commands you use may be called something other than @samp{show w} and
@samp{show c}; they could even be mouse-clicks or menu items---whatever
suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a ``copyright disclaimer'' for the program, if
necessary.  Here is a sample; alter the names:

@smallexample
@group
Yoyodyne, Inc., hereby disclaims all copyright
interest in the program `Gnomovision'
(which makes passes at compilers) written 
by James Hacker.

@var{signature of Ty Coon}, 1 April 1989
Ty Coon, President of Vice
@end group
@end smallexample

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License.


@node Introduction, Invoking, Copying, Top
@chapter Introduction

GNU Typist is an interactive typing tutor  program. It uses an input file to
create a series of typing  tutorials, drills, and timed speed tests.  It
is intended to be used in a raw terminals without graphics ---it has been
compiled and used in GNU and  Unix (GNU/Linux, Aix, Solaris) and also in
DOS/Windows (DOS 6.22, Windows 98, Windows NT).

The program read lessons written  in a very easy scripting language.  It
is distributed with several complete and good lessons, you can use them,
modify them or create new lessons (@pxref{Script files and commands}).

There are two  types of drill - one-time, and  ordinary.  In an ordinary
drill, gtypist  displays text on  the screen, and  waits for the  user to
correctly  type the exact  same text,  underneath.  It  indicates typing
errors, and  if at the  end of the  exercise there were errors,  it will
re-run the drill, up to a maximum number of tries.  In a one-time drill,
the action  is the  same, except  that the program  will not  repeat the
drill  if  it is  not  typed correctly.  Backspace  and  delete are  not
permitted in drills.

In a speed  test, gtypist displays text on the screen,  and waits for the
user to  correctly over-type the  exact same text.  It  indicates typing
errors, and at the end of  the test it calculates the real and effective
rate in WPM.  A  speed test is run only once, no  matter how many errors
there  were.   Backspace and  delete  are  permitted,  but errors  still
accumulate.

The top  line of the screen displays  a banner.  The bottom  line of the
screen displays  a message line, queries, and  other status information.
The  lines in  between are  used for  the tutorials,  drills,  and speed
tests.

If  a script file is not  specified on  the command  line, a  default file
@file{gtypist.typ} will  be used.  (See details about the path in the section 
 @pxref{Environment Variables}). 

In typing  speed reports, a 'word'  is deemed to be  five characters, so
the raw  (gross) WPM is  the number of  characters in the  test passage,
divided by five, then divided again by the number of minutes elapsed in
typing the passage.  The adjusted  WPM factors in the errors; each error
is counted as a word mistyped.

@node Invoking, Script files and commands, Introduction, Top
@chapter Invoking

The syntax to invoke GNU Typist is:

@code{gtypist [ Options... ] [ script_file ]}

The  supported options  are  given below  (note  that the  long form  is
supported only in GNU/Linux):

@table @code
@item -d,--drill_tries
Specifies  the maximum number  of drill  tries permitted.   When running
through an ordinary typing drill, gtypist will not proceed past the drill
until  it is  completed without  errors, or  until the  number  of tries
exceeds drill_tries.   The default  value is 3,  the minimum 1,  and the
maximum 1000.  This value is ignored for one-time typing drills.

@item -n, --notimer
gtypist will display the typing speeds in WPM after both drills and speed
tests.  However,  the lessons  appear to be  written for a  program that
only does this for speed tests.   To make gtypist behave in a manner that
matches the lessons,  that is, to sup WPM  reports on drills, use
-n, --notimer.

@item -t, --term_cursor
gtypist  creates its own  flashing block  cursor on  the screen,  to help
distinguish  between the  cursor  and reverse  video error  indications.
Setting -t or --term_cursor suppresses this, and forces the program to
use the terminal's cursor instead.

@item -f, --curs_flash
The curs_flash value  sets the block cursor flash period  in tenths of a
second.  A  value of 0 indi cates no cursor flashing.   The default is
10,  and  the  maximum  is  512.   This  option  is  ignored  if  -t  or
--term_cursor has been set.

@item -c, --colo[u]rs
In  normal  operation,  gtypist   uses  only  normal  and  reverse  video
attributes in monochrome  mode.  This option may be  used to specify the
foreground  and background  colours on  terminals that  support colours.
The  colours are  specified as  two integers, in  the range  0  to 7,
separated by commas, setting the foreground and background colours.  The
colour codes 0  to 7 indicate black, red,  green, yellow, blue, magenta,
cyan, and  white respec tively.  The default  colours string is  7,0 -
white on black.  The option is  ignored if the terminal does not support
colours.

@item -s, --silent 
When gtypist detects a typing error, it will beep the terminal.  Use this
option to silence the beep.

@item -q, --quiet
Same as -s, --silent.

@item -w, --wpmode
By default, gtypist will try to  mimic a word processor in certain ways
when executing an exercise.  It will treat space at the end of a line as
a correctly  typed character, and word wrap.  It  will treat return at
the end of a line as a signal to move to the start of the next paragraph
if  applicable.   It will  compress multiple  spaces into  a  single
space.  And it will skip over hyphens  found at the end of a line.  This
option will turn off these word processor-like actions.

@item -l, --start_label
Specifies the label in the  script_file at which gtypist begins executing
(see script  files and  commands below for  information on  labels).  If
start_label is not  given, gtypist begins execution at  the first line of
the file.

@end table

@strong{Examples:}

@noindent
To run the default lessons of lesson @file{gtypist.typ}:@*
@code{typist}


@noindent
To run the lesson in spanish: @*
@code{typist esp.typ}


@noindent
To  instruct  typist  to  look for lesson bar.typ in a non
standard directory /home/foo: @*
@code{export GTYPIST_PATH="/home/foo"}
@code{typist bar.typ}


@noindent
To run the lessons in the file @file{test.typ} of directory @file{/tmp},
starting at label @code{TEST1}, using the terminal's cursor, and running
silently:@*
@code{typist -t -q -l TEST1 /tmp/test.typ}


@node Script files and commands, Supplied lessons, Invoking, Top
@chapter Script files and commands

GNU Typist reads  in the data for  its typing lessons from a script file.
With the exception of comments and blank lines, each line in the file is
of the format

@code{command_char : command_data}

@noindent
Here,  @code{command_char} is a  single character  code that  defines an
action for  gtypist to  take, and @code{command_data}  is data  for that
command.  If @code{command_char} is a  space character, this indicates that the
line  is a  continuation of  the preceding  non-space command.   The ':'
separator must be in column two of the line.


Comment  lines  are lines  beginning  with  a  '!'  character,  and  are
ignored, as are blank lines.  Comment lines may have any format provided
that they begin with '!'; other lines must have the above format.

The following is a list of valid @code{command_char} values:

@table @code
@item B
This  command  clears  the  complete  screen.  If  any  @code{command_data}  is
present, this  is displayed  in the  one-line banner at  the top  of the
screen, and remains in place until the next @code{B} command.  This command may
not be continued; it is a single line command.

@item *
This indicates a label in the file.  The label may be the target of a @code{G},
@code{Y}, or @code{N} command.  Labels may contain any character, including space, and are a single line command.

@item T
This  presents a  tutorial,  and is  a  multi line  command,  up to  the
available size of the curses screen.  Each line in the command is simply
printed to the  screen.  This command clears the  screen beneath the top
banner line.

@item l
This presents  some instructions  to prefix a  drill or speed  test.  At
most  two lines are  permitted.  It  clears the  screen beneath  the top
banner line.

@item D
This creates an  ordinary typing drill.  It is  a multi-line command; as
many lines may be used as are available to curses.

@item O
This creates  a one-time typing drill.   It is a  multi-line command; as
many lines may be used as are available to curses.

@item P
This creates a speed test.  It  is a multi-line command; as many lines
may be used as are available to curses.

@item G
This causes  gtypist to  go to  the label in  command_data,  and resume
execution of the script there.  This is a single line command.

@item Q
This uses  the message line at the  bottom of the display  to prompt the
user for  a Yes/No response.  command_data  is used as  the query.  Only
the @key{Y} and @key{N} keys may be used to respond.

@item Y
This is like @code{G},  except that the goto is executed only  if the result of
the last @code{Q} command was @key{Y}.

@item N
This is like @code{G},  except that the goto is executed only  if the result of
the last @code{Q} command was @key{N}.

@item K
This  binds a function  key to  a label.   The format  of the  data line
following this command must be @code{fkey_number:label}, where 
@code{fkey_number} is
a function key number in the range 1 to 12, and @code{label} is a label to go
to when  this key  is pressed.  A  value of  NULL for label  removes any
label binding from  the key. 

If function  keys are not  available on the  terminal other keys  can be
used: @key{1} to @key{9} to replace @key{F1} to @key{F9},  @key{0} to 
replace @key{F10}, @key{A} for @key{F11} and @key{S} for @key{F12}.

Other  alternatives  for  the  keys  @key{F1}  to  @key{F12}  are  the
combinations: @key{Ctrl-Q},  @key{Ctrl-W}, @key{Ctrl-E}, @key{Ctrl-R}, 
@key{Ctrl-T}, @key{Ctrl-Z}, @key{Ctrl-U}, @key{Ctrl-I}, 
@key{Ctrl-O}, @key{Ctrl-P}, @key{Ctrl-A} and @key{Ctrl-S}.

This is also useful  where function keys are inter­ cepted
by other programs, for example, a window manager.

@item X
This command causes  gtypist to exit.  It is a  single line command.  Any
command data is ignored.

@end table


Here is a tiny example script to demonstrate the available commands:

@example
!  Minimal demonstration 
B: Typing tutor demonstration 
G:QDONE 
*:LOOP
K:1:QDONE T:This is a small example tutor script.  A better
 :example may be found in the demo.typ file that
 :accompanies GNU Typist
I:Here is an example of a drill: 
D:asdf ghjkl; 
I:And here is an example of a speed test: 
P:qwe rt yu iop 
*:Q DONE
Q:Seen enough yet? [Y/N] 
N:LOOP 
X:
@end example


@node Supplied lessons, Technical Information, Script files and commands, Top
@chapter Supplied lessons

The following lessons are supplied with GNU typist :
@table @samp
@item q.typ 
Quick QWERTY course in english
@item r.typ
Long QWERTY course in english
@item t.typ
QWERTY touch typing in english
@item v.typ
Yet Another QWERTY in english
@item w.typ
QWERTY Review in english
@item d.typ
Dvorak touch typing in english
@item m.typ
Typing drills in english
@item s.typ
Speed drills in english
@item n.typ
Calculator keypad in english
@item gtypist.typ
Compendium of the previous lessons in english
@item esp.typ
QWERTY course in spanish
@end table


@noindent
If you find errors in these lessons, if you modify any of them or if you
write a new lessons, please release it with a free license and tell us
about it, by writing an email to @email{bug-gtypist@@gnu.org}.

@node Technical Information, History, Supplied lessons, Top
@chapter Technical Information

@menu
* Environment Variables::       
* Errors and omissions::        
@end menu

@node Environment Variables, Errors and omissions, Technical Information, Technical Information
@section Environment Variables
GNU typist uses the following environment variables:

@table @code

@item LANG

Typist offers Native Language Support  (NLS) with support of the gettext
library, this means that if your system supports it, the language of the
messages shown by  typist can be choosen.  By  now typist is distributed
with messages  in english, spanish and  german. To use  a particular NLS
use the environment variable LANG and  set it to the appropriate ISO 639
two-letter code  (i.e 'es' or  'de').  In some  systems it will  be also
necessary to set the environment variable LANGUAGE to the same value.

If you  want to translate  messages to a  different language (or  if you
want   to    correct   one   message),   please    communicate   it   to
@email{bug-gtypist@@gnu.org}.


@item GTYPIST_PATH
Lists the  directories that the program  will look in  for script files.
It has  the standard format  for paths, that  is, a list  of directories
separated  by ':'s.  To  open a  script, typist  will try  the following
paths: (1) to use  the script name alone (2) it will  append each one of
the directories specified in  the variable @code{GTYPIST_PATH} and (3) it will
append  the  directory  used   during  the  installation  process  (e.g.
@file{/usr/local/share/gtypist} or @file{/usr/share/gtypist}).

@item TERM
Used by curses to manage the display.

@item TERMINFO
This  may need  to  be  set if  the  path to  the  @code{terminfo} database  is
different between the  system the binary was compiled on  and the one it
is  being run on.   For example,  in older  Slackware systems,  the ter­
minfo database resides in @file{/usr/lib/terminfo}.   On RedHat Linux, it is in
@file{/usr/share/terminfo}.  If the program  complains about the terminal type,
and the value of @code{TERM} is correct, check into this.

@end table

@node Errors and omissions,  , Environment Variables, Technical Information
@section Errors and omissions

GNU typist  does not  go to  much effort  to minimise  terminal  output.  In
particular,  the  flashing  block  cursor  can cause  a  lot  of  cursor
movement.  Using the  terminal's own cursor will help  if this becomes a
problem.

In speed tests, the program  does not allow backspacing or deletion past
the beginning of the screen  line, or back through Tab characters.  This
is purely to simplify screen updating.

Colour  curses  modes  do not  seem  to  work  well with  UnixWare.   In
particular,  reverse video  is  not always  rendered  correctly on  some
terminal types, and xterms.

@node History,  , Technical Information, Top
@appendix History of GNU Typist

@itemize @bullet
@item
The initial program was written  for VAX/VMS BASIC by someone at Harris
Corp (Ft. Lauderdale, FL).
@item
D. Jason Penney @email{penneyj@@SLC.COM} rewrote it for Microsoft BASICA
@item
D.  Jason Penney  @email{penneyj@@SLC.COM} rewrote  it  in C  and the  curses
library
@item
Simon Baldwin @email{simonb@@sco.com} rewrote the version of D. Jason Penney,
his innovations are described in the NEWS file (versions 2.2 to 2.2b).
He is the  holder of the copyright for GNU  Typist (that is distribute
under the GPL).
Simon also wrote a version of  typist in Java that initially he called
JTypist but  that now  is called  Typist:

  @url{http://www.ocston.org/~simonb/typist/}
@item
Since 1997 Ben Armstrong @email{synrg@@sanctuary.nslug.ns.ca} has helped by fixing bugs and mantaining a Debian package (see @url{http://packages.debian.org/typist}).
@item
Since  2000 Vladimir  Támara  @email{vtamara@@users.sourceforge.net} and
Igor  Támara @email{ikks@@users.sourceforge.net}  are the  mantainers of
the C version. Before Nov/2000, GNU  Typist was mantained as part of the
project Structio.
@url{http://structio.sourceforge.net}
@item
November  2000, accepted as  a GNU  package! Renamed  to GNU  Typist (or
gtypist).
@end itemize

@bye

